# Project-308-TEN002

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/bside/com/project308/: Project308Application.java  SetUp.java
src/main/java/bside/com/project308/admin/: Type.java
src/main/java/bside/com/project308/admin/entity/: UserLog.java
src/main/java/bside/com/project308/admin/repository/: UserLogRepository.java
src/main/java/bside/com/project308/admin/service/: UserLogService.java
src/main/java/bside/com/project308/common/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/bside/com/project308/common/constant/: MemberGrade.java  RegistrationId.java  ResponseCode.java
src/main/java/bside/com/project308/common/controller/: HomeController.java
src/main/java/bside/com/project308/config/: Oauth2UserService.java  SecurityConfig.java
src/main/java/bside/com/project308/constant/: RegistrationId.java  ResponseCode.java
src/main/java/bside/com/project308/controller/: HomeController.java
src/main/java/bside/com/project308/dto/: UserPrincipal.java
src/main/java/bside/com/project308/exception/: Oauth2ConvertException.java
src/main/java/bside/com/project308/match/: MaxMatchCount.java
src/main/java/bside/com/project308/member/: SetUp.java
src/main/java/bside/com/project308/security/: CustomAuthenticationEntrypoint.java  CustomAuthenticationToken.java
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  login.html
src/test/java/bside/com/project308/: Project308ApplicationTests.java
(+134 files in other folders)
